# json-query-engine

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/bigdata/json/query/: JsonQueryEngineApplication.java
src/main/java/com/bigdata/json/query/config/: ElasticsearchConfig.java  RabbitConfig.java  RabbitJsonConfig.java  SecurityConfig.java
src/main/java/com/bigdata/json/query/controller/: PlanController.java
src/main/java/com/bigdata/json/query/listener/: PlanIndexListener.java
src/main/java/com/bigdata/json/query/messaging/: PlanIndexMessage.java
src/main/java/com/bigdata/json/query/model/: PlanDocument.java
src/main/java/com/bigdata/json/query/repository/: PlanEsRepository.java
src/main/java/com/bigdata/json/query/service/: PlanService.java
src/main/resources/: application.properties
src/main/resources/schemas/: plan-schema.json
src/test/java/com/bigdata/json/query/: JsonQueryEngineApplicationTests.java
