spring.application.name=json-query-engine
server.port=8081
spring.data.redis.host=localhost
spring.data.redis.port=6379

# OAuth2 Resource Server configuration with Google as IDP
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs